# JZTL

./: README.md  settings.gradle
bbd-base-library/: build.gradle
bbd-base-library/src/androidTest/java/com/bbd/baselibrary/: ExampleInstrumentedTest.java
bbd-base-library/src/main/: AndroidManifest.xml
bbd-base-library/src/main/java/com/bbd/baselibrary/mvp/: BasePresenter.java  BaseView.java
bbd-base-library/src/main/java/com/bbd/baselibrary/nets/: BaseNet.java  HTTPSUtils.java
bbd-base-library/src/main/java/com/bbd/baselibrary/nets/callbacks/: AbsAPICallback.java
bbd-base-library/src/main/java/com/bbd/baselibrary/nets/converters/: Des3Utils.java  DigestUtils.java  GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
bbd-base-library/src/main/java/com/bbd/baselibrary/nets/entities/: BBDPageListEntity.java  BBDResultEntity.java  InputErrorEntity.java  PageListEntity.java  ResultEntity.java
bbd-base-library/src/main/java/com/bbd/baselibrary/nets/exceptions/: ApiException.java  (+1 more)
bbd-base-library/src/main/java/com/bbd/baselibrary/utils/: ActivityUtil.java  CertificateUtils.java  DialogHelper.java  FileUtil.java  GlideCircleTransform.java  GlideUtils.java  HandlerUtil.java  HttpsUtils.java  IWeakHandler.java  InputUtil.java  LogUtil.java  NetworkManager.java  ScreenUtil.java  ThreadExecutor.java  TimeUtil.java  ToastUtil.java  ViewUtils.java  WeakHandler.java
bbd-base-library/src/main/java/com/bbd/baselibrary/widget/: VerCodeButton.java
bbd-base-library/src/main/java/me/imid/swipebacklayout/lib/: SwipeBackLayout.java  Utils.java  ViewDragHelper.java
bbd-base-library/src/main/res/drawable/: selector_tab.xml  ui_white_corner_bg.xml
bbd-base-library/src/main/res/layout/: ui_layout_empty.xml  ui_layout_loading.xml  ui_layout_refresh.xml  ui_layout_webview.xml
bbd-base-library/src/main/res/raw/: bbd_z.bks
bbd-base-library/src/main/res/values/: colors.xml  dimens.xml  pre_identify.xml  strings.xml  style.xml
bbd-base-library/src/test/java/com/bbd/baselibrary/: ExampleUnitTest.java
(+63 files in other folders)
